from collections import deque

def bfs(graph, v, visited):
    q = deque([v])
    visited[v] = True
    cnt = 1
    while q:
        v = q.popleft()
        for i in graph[v]:
            if not visited[i]:
                cnt += 1
                visited[i] = True
                q.append(i)
    return cnt

for tc in range(int(input())):
    f = int(input())
    people = []
    friends = set()
    for _ in range(f):
        a, b = input().split()
        people.append((a, b))
        friends.add(a)
        friends.add(b)
    
    graph = [[] for _ in range(len(friends))]
    friends = list(friends)

    for a, b in people:
        if a not in friends:
            friends.append(a)
        if b not in friends:
            friends.append(b)
            
        a = friends.index(a)
        b = friends.index(b)
        
        graph[a].append(b)
        graph[b].append(a)
        
        print(bfs(graph, a, [False] * len(friends)))